# medicalProject

./: README.md
Configuration/: loginModule.txt
Configuration/db scripts/: addValues.sql
Configuration/db/dto/: Address.java  Hospital.java  Person.java
Configuration/db/dto/enums/: InvalidStatus.java  MaritalStatus.java  PersonGender.java  VisitConsequence.java
Configuration/db/dto/medfacts/: Allergy.java  Disease.java  Measurement.java
Configuration/db/dto/medwork/: BloodTransfusion.java  CustomerAppealing.java  CustomerMesurement.java
Medic/: .classpath  .project  AppTest-dev.launch  AppTest-prod.launch  build_run.bat  build_run.sh  pom.xml
Medic/src/main/java/ge/tsu/client/: App.java  AppTmp.java  GreetingService.java  GreetingServiceAsync.java  MainPanel.java  Menu.java  Messages.java  Util.java
Medic/src/main/java/ge/tsu/client/chooser/: AllergyChooser.java  BloodTransfusionChooser.java  Chooser.java  DiseaseChooser.java  SurgeryChooser.java
Medic/src/main/java/ge/tsu/client/images/: Images.java  home.html
Medic/src/main/java/ge/tsu/client/presenter/: EditUserPresenter.java  Form100Presenter.java  Form200Presenter.java  Form200_1Presenter.java  Form200_2Presenter.java  Form200_3Presenter.java  Form200_4Presenter.java  Form200_5Presenter.java  Form200_6Presenter.java  Form200_7Presenter.java  Form200_8Presenter.java  Form300Presenter.java  Form400Presenter.java  Form500Presenter.java  PasswordChangePresenter.java  Presenter.java  UserManagerPresenter.java
Medic/src/main/java/ge/tsu/client/service/: AppService.java  AppServiceAsync.java  GreetingService.java  GreetingServiceAsync.java
Medic/src/main/java/ge/tsu/client/view/: CustomGrid.java  EditUserView.java  Form100View.java  Form200View.java  Form200_1View.java  Form200_2View.java  Form200_3View.java  Form200_4View.java  Form200_5View.java  Form200_6View.java  Form200_7View.java  Form200_8View.java  Form300View.java  Form400View.java  Form500View.java  MenuView.java  PasswordChangeView.java  Tab.java  UserManagerView.java
Medic/src/main/java/ge/tsu/security/: MedicalLoginModule.java
Medic/src/main/java/ge/tsu/server/: AppServiceImpl.java  EntityToModelHelper.java  GreetingServiceImpl.java  ModelToEntityHelper.java
Medic/src/main/java/ge/tsu/server/ejb/: AppLocal.java  AppSession.java  AuthorizationLocal.java  AuthorizationSession.java
Medic/src/main/java/ge/tsu/server/entities/: Address.java  Doctor.java  Hospital.java  InsuranceCompany.java  Person.java  Police.java
Medic/src/main/java/ge/tsu/server/entities/enums/: AddressType.java  DeseaseStrength.java  DiagnoseState.java  InvalidStatus.java  MaritalStatus.java  PersonGender.java  VisitConsequence.java  VisitType.java
Medic/src/main/java/ge/tsu/server/entities/meddocs/: CustomerVisit.java
Medic/src/main/java/ge/tsu/server/entities/medfacts/: Allergy.java  Appealing.java  Disease.java  Immunization.java  Measurement.java  Surgery.java
Medic/src/main/java/ge/tsu/server/entities/medwork/: BloodTransfusion.java  CustomerAllergy.java  CustomerAppealing.java  CustomerDisease.java  CustomerImmunization.java  CustomerMeasurement.java  CustomerSurgery.java
Medic/src/main/java/ge/tsu/server/util/: EntityToModelHelper.java  ModelHelper.java  ModelToEntityHelper.java
Medic/src/main/java/ge/tsu/shared/: AllergyModel.java  AllergyModelProperties.java  BloodTransfusionModel.java  CustomerAllergyModel.java  CustomerDiseaseModel.java  CustomerSurgeryModel.java  DiseaseModel.java  DiseaseModelProperties.java  FieldVerifier.java  InsuranceCompany.java  InsuranceCompanyModel.java  InsuranceCompanyProperties.java  MedicException.java  MenuModel.java  MenuModelProperties.java  PoliceModel.java  SurgeryModel.java  SurgeryModelProperties.java  UserModel.java  UserModelProperties.java
Medic/src/main/resources/ge/tsu/: App.gwt.xml
Medic/src/main/resources/ge/tsu/client/: Messages.properties  Messages_ka.properties
Medic/src/main/webapp/: App.css  App.html  index.html  login.jsp  loginError.jsp  loginErrorOld.jsp
Medic/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Other Files/db/: MedCard.bak
Other Files/db scripts/: drop all Constraints.sql  varchar To Nvarchar Procedure.sql
Other Files/db/dao/: MainDao.java  MainDaoImpl.java
Other Files/db/dto/: Doctor.java  InsuranceCompany.java  Police.java
Other Files/db/dto/enums/: AddressType.java  DeseaseStrength.java  DiagnoseState.java  VisitType.java
Other Files/db/dto/meddocs/: CustomerVisit.java
Other Files/db/dto/medfacts/: Appealing.java  Immunization.java  Surgery.java
Other Files/db/dto/medwork/: CustomerAllergy.java  CustomerDisease.java  CustomerImunization.java  CustomerSurgery.java
